plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.mysite'
version = '0.0.1-SNAPSHOT'
description = 'hjs project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(20)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

    // MyBatis Spring Boot Starter (3.x 버전대)
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    // Oracle JDBC Driver (ojdbc11 권장)
    // runtimeOnly 'com.oracle.database.jdbc:ojdbc11:23.4.0.24.05' 
    
    // [추가] PostgreSQL JDBC 드라이버
    // Spring Boot 3은 자동 구성을 위해 버전을 명시하지 않아도 됩니다.
    runtimeOnly 'org.postgresql:postgresql'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 테스트 및 개발 도구
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    // jQuery WebJar 의존성 추가 (최신 버전 확인 후 입력)
    implementation 'org.webjars:jquery:3.7.1'

    // Bootstrap WebJar 의존성 추가 (최신 버전 확인 후 입력)
    implementation 'org.webjars:bootstrap:5.3.2'
    implementation 'org.webjars.npm:bootstrap-icons:1.13.1'
    
    // Thymeleaf 등 템플릿 엔진 사용 시 추가
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

tasks.named('test') {
	useJUnitPlatform()
}
